<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GCDVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GCD" id="BYZ-38-t0r" customClass="GCDVC" customModule="ThreadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htl-ga-Dhr">
                                <rect key="frame" x="133" y="68" width="117" height="39"/>
                                <state key="normal" title="GCD同步+并发"/>
                                <connections>
                                    <action selector="gcdSyncConcurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmJ-jb-WJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-46-Q0t">
                                <rect key="frame" x="8" y="68" width="117" height="39"/>
                                <state key="normal" title="GCD同步+串行"/>
                                <connections>
                                    <action selector="gcdSyncSerial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXb-0P-7cn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-rF-0oh">
                                <rect key="frame" x="133" y="162" width="117" height="39"/>
                                <state key="normal" title="GCD异步+并发"/>
                                <connections>
                                    <action selector="gcdAsyncConcurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoP-0b-6Vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-RK-lh2">
                                <rect key="frame" x="8" y="162" width="117" height="39"/>
                                <state key="normal" title="GCD异步+串行"/>
                                <connections>
                                    <action selector="gcdAsyncSerial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVg-2H-CjD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-vd-ibd">
                                <rect key="frame" x="8" y="115" width="117" height="39"/>
                                <state key="normal" title="GCD同步+主队列"/>
                                <connections>
                                    <action selector="gcdSyncMainQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjf-vA-lq2"/>
                                    <action selector="gcdSyncSerial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWf-Qf-zU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tv-MX-ub0">
                                <rect key="frame" x="8" y="209" width="117" height="39"/>
                                <state key="normal" title="GCD异步+主队列"/>
                                <connections>
                                    <action selector="gcdAsyncMainQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qo-LU-X3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uin-82-caf">
                                <rect key="frame" x="8" y="256" width="139" height="40"/>
                                <state key="normal" title="GCD-barrier-async"/>
                                <connections>
                                    <action selector="gcdBarrierAsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89F-uf-QY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRM-gf-OIt">
                                <rect key="frame" x="160" y="304" width="144" height="39"/>
                                <state key="normal" title="延迟执行NSTimer"/>
                                <connections>
                                    <action selector="delayQueue2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQh-Lw-8RG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-dJ-Dt5">
                                <rect key="frame" x="160" y="351" width="158" height="39"/>
                                <state key="normal" title="延迟执行dispatch_after"/>
                                <connections>
                                    <action selector="gcdDelayQueue3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZh-Wv-30H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRM-Ft-TUp">
                                <rect key="frame" x="8" y="304" width="144" height="39"/>
                                <state key="normal" title="GCD只执行一次函数"/>
                                <connections>
                                    <action selector="gcdDispatchOnce:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6by-vd-RRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-mc-cYd">
                                <rect key="frame" x="8" y="351" width="144" height="39"/>
                                <state key="normal" title="GCD快速迭代"/>
                                <connections>
                                    <action selector="gcdIteration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZc-2O-4CA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jH-Sw-PWE">
                                <rect key="frame" x="20" y="459" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MEX-mZ-194"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-Pp-ucd">
                                <rect key="frame" x="8" y="398" width="158" height="39"/>
                                <state key="normal" title="队列组"/>
                                <connections>
                                    <action selector="gcdDispatchGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qF-R3-fSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hww-Ro-AEt">
                                <rect key="frame" x="160" y="257" width="144" height="39"/>
                                <state key="normal" title="延迟执行self.perform"/>
                                <connections>
                                    <action selector="delayQueue1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZH-o7-17c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="3jH-Sw-PWE" secondAttribute="leading" id="6Ev-FD-XUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jH-Sw-PWE" secondAttribute="trailing" id="H6p-lg-H56"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3jH-Sw-PWE" secondAttribute="bottom" constant="8" id="ImL-i9-3db"/>
                            <constraint firstItem="3jH-Sw-PWE" firstAttribute="top" secondItem="Tf8-Pp-ucd" secondAttribute="bottom" constant="22" id="w2e-1d-ibN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E4N-iq-dbF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mergerImgView" destination="3jH-Sw-PWE" id="Zu5-VU-TFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.5" y="344.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Smd-8h-Cxw">
            <objects>
                <tableViewController id="Sf3-hF-THe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xd6-Mc-mSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hx4-X7-AkR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hx4-X7-AkR" id="VKb-ai-zwl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sf3-hF-THe" id="XwD-Jd-Q8Z"/>
                            <outlet property="delegate" destination="Sf3-hF-THe" id="SdP-UV-bGd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttf-Az-XJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="345"/>
        </scene>
    </scenes>
</document>
